button {
  cursor: pointer;
}

button {
  font-size: calc(10px + 1vmin);
  margin: 2px;
  outline: none;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(6, 157, 252);
  border: transparent;
  margin-left: 2px;
  margin-right: 2px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  border: 2px solid rgb(232, 238, 240);
  margin: 5px;
  font-size: calc(10px + 0.5vmin);
  text-align: center;
}

.noFormat {
  padding: 0;
  margin: 0;
}

.capitalize {
  text-transform: capitalize;
}

.flex {
  display: flex;
  justify-content: center;
}

p {
  margin: 2px;
  padding: 5px;
}

h1 {
  font-size: calc(10px + 1vmin);
  height: 30px;
}

.link {
  color: darkblue;
  text-decoration: underline;
  cursor: pointer;
}

.email {
  text-decoration: solid;
  text-transform: lowercase;
  font-size: calc(10px + 1vmin);
}

.rotation {
  animation: rotation 2s infinite linear;
}

img {
  height: 40px;
  width: 40px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
